<?php

return [

    'en' => [
        'site.update'  => 'Changed site options',
        'page.create'  => 'Created page %s',
        'page.update'  => 'Updated page %s',
        'page.delete'  => 'Deleted page %s',
        'page.sort'    => 'Sorted page %s',
        'page.hide'    => 'Hid page %s',
        'page.move'    => 'Moved page %1$s to %2$s',
        'file.upload'  => 'Uploaded file %s',
        'file.replace' => 'Replaced file %s',
        'file.rename'  => 'Renamed file %s',
        'file.update'  => 'Updated file %s',
        'file.sort'    => 'Sorted file %s',
        'file.delete'  => 'Deleted file %s',
    ],

    'de' => [
        'site.update'  => 'Seiteneinstellungen geändert',
        'page.create'  => 'Seite %s erstellt',
        'page.update'  => 'Seite %s aktualisiert',
        'page.delete'  => 'Seite %s gelöscht',
        'page.sort'    => 'Seite %s sortiert',
        'page.hide'    => 'Seite %s versteckt',
        'page.move'    => 'Seite %1$s nach %2$s verschoben',
        'file.upload'  => 'Datei %s hochgeladen',
        'file.replace' => 'Datei %s ersetzt',
        'file.rename'  => 'Datei %s umbenannt',
        'file.update'  => 'Datei %s aktualisiert',
        'file.sort'    => 'Datei %s sortiert',
        'file.delete'  => 'Datei %s gelöscht',
    ],
    
    'fr' => [
        'site.update'  => 'Paramètres du site modifiés',
        'page.create'  => 'Page %s créée',
        'page.update'  => 'Page %s modifiée',
        'page.delete'  => 'Page %s supprimée',
        'page.sort'    => 'Page %s classée',
        'page.hide'    => 'Page %s masquée',
        'page.move'    => 'Page %1$s déplacée vers %2$s',
        'file.upload'  => 'Fichier %s transféré',
        'file.replace' => 'Fichier %s remplacé',
        'file.rename'  => 'Fichier %s renommé',
        'file.update'  => 'Fichier %s modifié',
        'file.sort'    => 'Fichier %s classé',
        'file.delete'  => 'Fichier %s supprimé',
    ],

    'pt_BR' => [
        'site.update'  => 'Alterou as opções do site',
        'page.create'  => 'Criou a página %s',
        'page.update'  => 'Atualizou a página %s',
        'page.delete'  => 'Excluiu a página %s',
        'page.sort'    => 'Alterou a ordem da página %s',
        'page.hide'    => 'Escondeu a página %s',
        'page.move'    => 'Moveu a página %1$s para %2$s',
        'file.upload'  => 'Adicionou o arquivo %s',
        'file.replace' => 'Substituiu o arquivo %s',
        'file.rename'  => 'Renomeou o arquivo %s',
        'file.update'  => 'Atualizou o arquivo %s',
        'file.sort'    => 'Alterou a ordem do arquivo %s',
        'file.delete'  => 'Excluiu o arquivo %s',
    ],

    'pt_PT' => [
        'site.update'  => 'Alterou as opções do site',
        'page.create'  => 'Criou a página %s',
        'page.update'  => 'Atualizou a página %s',
        'page.delete'  => 'Excluiu a página %s',
        'page.sort'    => 'Alterou a ordem da página %s',
        'page.hide'    => 'Escondeu a página %s',
        'page.move'    => 'Moveu a página %1$s para %2$s',
        'file.upload'  => 'Adicionou o ficheiro %s',
        'file.replace' => 'Substituiu o ficheiro %s',
        'file.rename'  => 'Renomeou o ficheiro %s',
        'file.update'  => 'Atualizou o ficheiro %s',
        'file.sort'    => 'Alterou a ordem do ficheiro %s',
        'file.delete'  => 'Excluiu o ficheiro %s',
    ],
    
    'ru' => [
        'site.update'  => 'Изменены настройки сайта',
        'page.create'  => 'Создана страница %s',
        'page.update'  => 'Обновлена страница %s',
        'page.delete'  => 'Удалена страница %s',
        'page.sort'    => 'Отсортирована страница %s',
        'page.hide'    => 'Спрятано страницу %s',
        'page.move'    => 'Перемещено страницу %1$s в %2$s',
        'file.upload'  => 'Загружен файл %s',
        'file.replace' => 'Изменен файл %s',
        'file.rename'  => 'Переименован файл %s',
        'file.update'  => 'Обновлен файл %s',
        'file.sort'    => 'Отсортирован файл %s',
        'file.delete'  => 'Удален файл %s',
    ],
    
    'ua' => [
        'site.update'  => 'Змінено налаштування сайту',
        'page.create'  => 'Створено сторінку %s',
        'page.update'  => 'Оновлено сторінку %s',
        'page.delete'  => 'Видалено сторінку %s',
        'page.sort'    => 'Відсортовано сторінку %s',
        'page.hide'    => 'Приховано сторінку %s',
        'page.move'    => 'Переміщено сторінку %1$s до %2$s',
        'file.upload'  => 'Завантажено файл %s',
        'file.replace' => 'Змінено файл %s',
        'file.rename'  => 'Переймовано файл %s',
        'file.update'  => 'Оновлено файо %s',
        'file.sort'    => 'Відсортовано файл %s',
        'file.delete'  => 'Видалено файл %s',
    ],
    'nl' => [
        'site.update'  => 'Site-opties aangepast',
        'page.create'  => 'Pagina %s aangemaakt',
        'page.update'  => 'Pagina %s geüpdate',
        'page.delete'  => 'Pagina %s verwijderd',
        'page.sort'    => 'Pagina %s gesorteerd',
        'page.hide'    => 'Pagina %s verborgen',
        'page.move'    => 'Pagina %1$s verplaatst naar %2$s',
        'file.upload'  => 'Bestand %s geüpload',
        'file.replace' => 'Bestand %s vervangen',
        'file.rename'  => 'Bestand %s hernoemd',
        'file.update'  => 'Bestand %s bijgewerkt',
        'file.sort'    => 'Bestand %s gesorteerd',
        'file.delete'  => 'Bestand %s verwijderd',
    ],
];
